JRPG/View/AdminPanel.xaml

<Window
    x:Class="JRPG.View.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="[i ]http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:JRPG.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:JRPG.ViewModel"
    Title="AdminPanel"
    Width="1200"
    Height="675"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM" />
    </Window.Resources>
    <Grid DataContext="{StaticResource mainVM}">

        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Users and characters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*" />
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="185*" />
                        <ColumnDefinition Width="47*" />
                        <ColumnDefinition Width="374*" />
                    </Grid.ColumnDefinitions>

                    <ListView
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,0,46,0"
                        ItemsSource="{Binding AdminVM.Users}"
                        SelectedItem="{Binding AdminVM.SelectedUser}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Email" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>


                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Username}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa użytkownika" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IsAdmin}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Admin?" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView
                        Grid.Row="0"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="46,0,0,0"
                        ItemsSource="{Binding AdminVM.Characters}"
                        SelectedItem="{Binding AdminVM.SelectedCharacter}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CharId}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="CharID" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Usermail}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Email" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExpLevel}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Level" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Gold}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="złoto" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Class_Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="nazwa klasy" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Margin="0,322,46,0"
                        Command="{Binding AdminVM.SetAdmin}"
                        Content="Nadaj admina użytkownikowi" />
                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Margin="46,322,0,0"
                        Command="{Binding AdminVM.DelUser}"
                        Content="Usuń użytkownika" />
                </Grid>

            </TabItem>
            <TabItem Header="Items and equipment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>

                    <ListView
                        Grid.Row="0"
                        Grid.Column="0"
                        ItemsSource="{Binding AdminVM.Items}"
                        SelectedItem="{Binding AdminVM.SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa przedmiotu" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EquipableFor}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Klasa przedmiotu" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Kind}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Typ przedmiotu" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Attack}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Atak" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Defense}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Obrona" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Max_hp}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="HP" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Regen_hp}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Regeneracja hp" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Sprite}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa tekstury" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView
                        Grid.Row="0"
                        Grid.Column="2"
                        ItemsSource="{Binding AdminVM.Equipment}"
                        SelectedItem="{Binding AdminVM.SelectedEquipment}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ItemID}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="ItemID" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Quantity}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Ilość" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IsEquipped}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="IsEquipped" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CharID}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="CharID" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding AdminVM.DelItem}"
                        Content="Usuń przedmiot z gry" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding AdminVM.DelEquip}"
                        Content="Usuń wpis o ekwipunku" />
                </Grid>
            </TabItem>
            <TabItem Header="Enemies">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListView
                        Grid.Row="0"
                        ItemsSource="{Binding AdminVM.Enemies}"
                        SelectedItem="{Binding AdminVM.SelectedEnemies}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EnemyName}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="nazwa przeciwnika" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Attack}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Atak" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Defense}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Obrona" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Health}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="HP" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Difficulty}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Poziom trudności" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SpriteSet}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa tekstur" />
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button
                        Grid.Row="1"
                        Command="{Binding AdminVM.DelEnemy}"
                        Content="Usuń przeciwnika" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
