JRPG/View/AdminPanel.xaml

<Window x:Class="JRPG.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:JRPG.View"
        xmlns:vm ="clr-namespace:JRPG.ViewModel"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainVM}">

        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Users and characters">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="47*" />
                        <ColumnDefinition Width="374*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AdminVM.Users}" SelectedItem="{Binding AdminVM.SelectedUser}" Grid.ColumnSpan="4" Margin="0,0,46,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Email"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>


                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Username}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa użytkownika"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IsAdmin}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Admin?"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Row="0" Grid.Column="3" ItemsSource="{Binding AdminVM.Characters}" SelectedItem="{Binding AdminVM.SelectedCharacter}" Grid.ColumnSpan="2" Margin="46,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CharId}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="CharID"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Usermail}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Email"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExpLevel}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Level"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Gold}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="złoto"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Class_Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="nazwa klasy"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Column="0" Content="Nadaj admina użytkownikowi" Command="{Binding AdminVM.SetAdmin}" Grid.ColumnSpan="4" Margin="0,322,46,0" Grid.RowSpan="2"/>
                    <Button Grid.Column="3" Content="Usuń użytkownika" Command="{Binding AdminVM.DelUser}" Grid.ColumnSpan="2" Margin="46,322,0,0" Grid.RowSpan="2"/>
                </Grid>

            </TabItem>
            <TabItem Header="Items and equipment">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AdminVM.Items}" SelectedItem="{Binding AdminVM.SelectedItem}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa przedmiotu"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EquipableFor}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Klasa przedmiotu"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Kind}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Typ przedmiotu"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Attack}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Atak"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Defense}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Obrona"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Max_hp}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="HP"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Regen_hp}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Regeneracja hp"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Sprite}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa tekstury"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding AdminVM.Equipment}" SelectedItem="{Binding AdminVM.SelectedEquipment}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ItemID}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="ItemID"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Quantity}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Ilość"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding IsEquipped}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="IsEquipped"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CharID}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="CharID"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="1" Grid.Column="0" Content="Usuń przedmiot z gry" Command="{Binding AdminVM.DelItem}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Usuń wpis o ekwipunku" Command="{Binding AdminVM.DelEquip}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Enemies and classes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding AdminVM.Enemies}" SelectedItem="{Binding AdminVM.SelectedEnemies}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EnemyName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="nazwa przeciwnika"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Attack}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Atak"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Defense}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Obrona"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Health}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="HP"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Difficulty}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Poziom trudności"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SpriteSet}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa tekstur"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView Grid.Row="0" Grid.Column="2" ItemsSource="{Binding AdminVM.Classes}" SelectedItem="{Binding AdminVM.SelectedClasses}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ClassName}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Nazwa klasy"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SpriteSet}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Tekstury"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Health}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Punkty życia"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Attack}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Atak"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Defense}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Obrona"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                    <GridViewColumn >

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Difficulty}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                        <GridViewColumn.Header>
                                            <TextBlock Text="Trudność"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>

                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Grid.Row="1" Grid.Column="0" Content="Usuń przeciwnika" Command="{Binding AdminVM.DelEnemy}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Usuń klasę" Command="{Binding AdminVM.DelClass}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
