JRPG/View/BattleScreen.xaml

<Window x:Class="JRPG.View.BattleScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG.View"
        xmlns:vm ="clr-namespace:JRPG.ViewModel"
        mc:Ignorable="d"
        Title="BattleScreen" Height="450" Width="800">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Determination mono web"/>

            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Determination mono web"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>

    </Window.Resources>

    <Grid  DataContext="{StaticResource mainVM}">

        <Grid.Background>
            <ImageBrush  ImageSource="\sprites\backgrounds\4.png" AlignmentY="Top" AlignmentX="Center" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" Source="{Binding BattleVM.PlGraf }" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
              
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="1" Source="{Binding BattleVM.Ensprite}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Gracz" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Wartość" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="CUR_HP/MAX_HP" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BattleVM.PL_CurrMaxHP}" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="ATAK" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BattleVM.PL_ATK}" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="OBRONA" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BattleVM.PL_DEF}" Foreground="White"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="UŻYJ ATAKU" Foreground="White"/>
            
            <Button x:Name="HiddenButton"  Opacity="0" Grid.Row="4" IsEnabled="{Binding BattleVM.EnableButtons}" Command="{Binding BattleVM.AtakGracza}" Cursor="Hand" Grid.Column="0"/>
            
            <TextBlock Grid.Row="4" Grid.Column="1" Text="UŻYJ PRZEDMIOTU"  Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Przeciwnik" Foreground="White"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding BattleVM.EN_NAME }" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="CUR_HP/MAX_HP" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding BattleVM.EN_CurrMaxHP }" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="ATAK" Foreground="White"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BattleVM.EN_ATK}" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="OBRONA" Foreground="White"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BattleVM.EN_DEF}" Foreground="White"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="UŻYJ OBRONY" Foreground="White"/>
            <Button x:Name="HiddenButton2"  Opacity="0" Grid.Row="4" IsEnabled="{Binding BattleVM.EnableButtons}" Command="{Binding BattleVM.ObronaGracza}" Cursor="Hand" Grid.Column="0"/>
            <Button x:Name="zadymiarz"  Grid.Row="4" Grid.Column="1" Visibility="{Binding BattleVM.IsFinished}" Content="Opuść Walkę" Click="Opusc" Cursor="Hand"/>
     
        </Grid>
    </Grid>
</Window>
