JRPG/View/BattleScreen.xaml

<Window
    x:Class="JRPG.View.BattleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JRPG.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:JRPG.ViewModel"
    Title="BattleScreen"
    Width="1200"
    Height="675"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM" />

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Determination mono web" />

            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Determination mono web" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Background" Value="DimGray" />
        </Style>

    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">

        <Grid.Background>
            <ImageBrush
                AlignmentX="Center"
                AlignmentY="Top"
                ImageSource="\sprites\backgrounds\4.png"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="1"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased"
                Source="{Binding BattleVM.PlGraf}" />

        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="1"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased"
                Source="{Binding BattleVM.EnGraf}" />

        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Foreground="White"
                Text="Gracz" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="White"
                Text="Wartość" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="White"
                Text="Zdrowie:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding BattleVM.PL_CurrMaxHP}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Foreground="White"
                Text="ATAK" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding BattleVM.PL_ATK}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Foreground="White"
                Text="OBRONA" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding BattleVM.PL_DEF}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Foreground="White"
                Text="UŻYJ ATAKU" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Foreground="White"
                Text="UŻYJ PRZEDMIOTU" />

            <Button
                x:Name="HiddenButton"
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding BattleVM.AtakGracza}"
                Cursor="Hand"
                IsEnabled="{Binding BattleVM.EnableButtons}"
                Opacity="0" />
            <Button
                x:Name="HiddenButton3"
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding BattleVM.UzyjPrzedmiotu}"
                Cursor="Hand"
                IsEnabled="{Binding BattleVM.EnableButtons}"
                Opacity="0" />


        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Foreground="White"
                Text="Przeciwnik" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding BattleVM.EN_NAME}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="White"
                Text="Zdrowie: " />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding BattleVM.EN_CurrMaxHP}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Foreground="White"
                Text="ATAK" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding BattleVM.EN_ATK}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Foreground="White"
                Text="OBRONA" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding BattleVM.EN_DEF}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Foreground="White"
                Text="UŻYJ OBRONY" />
            <Button
                x:Name="HiddenButton2"
                Grid.Row="4"
                Grid.Column="0"
                Command="{Binding BattleVM.ObronaGracza}"
                Cursor="Hand"
                IsEnabled="{Binding BattleVM.EnableButtons}"
                Opacity="0" />
            <Button
                x:Name="zadymiarz"
                Grid.Row="4"
                Grid.Column="1"
                Click="Opusc"
                Content="Opuść Walkę"
                Cursor="Hand"
                Visibility="{Binding BattleVM.IsFinished}" />

        </Grid>
    </Grid>
</Window>
