JRPG/View/LoginScreen.xaml

<Window x:Class="JRPG.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:JRPG"
        xmlns:vm ="clr-namespace:JRPG.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        

        <Window.Resources>
            <vm:MainViewModel x:Key="mainVM"/>
        </Window.Resources>
    <Grid DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.Column="0"  Rows="3" Margin="40px">
            <TextBlock Text="Logowanie" TextAlignment="Center" FontSize="24"/>
            <Grid Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="email_log" Text="{Binding Registering.LoginEmail}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Hasło" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="password_log" Text="{Binding Registering.LoginPassword}"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Zaloguj" Margin="10px"  Command="{Binding Registering.Login}"/>
                <Button Grid.Row="1" Content="Wejdź do gry" Margin="5px"  Click="Button_Click" Visibility="{Binding Registering.Visible}" />
            </Grid>
            
            
        </UniformGrid>

        <UniformGrid Grid.Column="1"  Rows="3" Margin="40px">
            <TextBlock Text="Rejestracja" TextAlignment="Center" FontSize="24"/>
            <Grid Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Email" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="email_reg" Text="{Binding Registering.Email}" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Hasło" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="password_reg" Text="{Binding Registering.Password}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Nazwa użytkownika" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="username_reg" Text="{Binding Registering.Username}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Klasa postaci" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex="0" ItemsSource="{Binding Registering.ClassNames}" SelectedValue="{Binding Registering.SelectedClass}"/>

            </Grid>
            <Button Content="Zarejestruj" Margin="10px" Command="{Binding Registering.AddUser}"/>
        </UniformGrid>


    </Grid>
</Window>
