JRPG/View/LoginScreen.xaml

<Window
    x:Class="JRPG.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="[i ]http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:JRPG.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:JRPG.ViewModel"
    Title="MainWindow"
    Width="1200"
    Height="675"
    mc:Ignorable="d">


    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM" />
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Determination mono web" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="DimGray" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Determination mono web" />
            <Setter Property="Foreground" Value="Black" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Determination mono web" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Background" Value="DimGray" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Determination mono web" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Background" Value="DimGray" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Determination mono web" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Background" Value="DimGray" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush
                AlignmentX="Center"
                AlignmentY="Top"
                ImageSource="\sprites\backgrounds\2.png"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased"
                Stretch="Fill" />
        </Grid.Background>

        <UniformGrid
            Grid.Column="0"
            Margin="40px"
            Rows="3">
            <TextBlock
                FontSize="48"
                Foreground="White"
                Text="Logowanie"
                TextAlignment="Center" />
            <Grid Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Email" />
                <TextBox
                    x:Name="email_log"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"
                    Text="{Binding Registering.LoginEmail}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Hasło" />
                <TextBox
                    x:Name="password_log"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="20"
                    Text="{Binding Registering.LoginPassword}" />

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="5px"
                    Command="{Binding Registering.Login}"
                    Content="Zaloguj"
                    FontSize="30" />
                <Button
                    Grid.Row="1"
                    Margin="5px"
                    Click="Button_Click"
                    Content="Wejdź do gry"
                    FontSize="20"
                    Visibility="{Binding Registering.Visible}" />
            </Grid>


        </UniformGrid>

        <UniformGrid
            Grid.Column="1"
            Margin="40px"
            Rows="3">
            <TextBlock
                FontSize="48"
                Foreground="White"
                Text="Rejestracja"
                TextAlignment="Center" />
            <Grid Margin="10px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Email" />
                <TextBox
                    x:Name="email_reg"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="20"
                    Text="{Binding Registering.Email}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Hasło" />
                <TextBox
                    x:Name="password_reg"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="20"
                    Text="{Binding Registering.Password}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Nazwa użytkownika" />
                <TextBox
                    x:Name="username_reg"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="20"
                    Text="{Binding Registering.Username}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="Klasa postaci" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="20"
                    ItemsSource="{Binding Registering.ClassNames}"
                    SelectedIndex="0"
                    SelectedValue="{Binding Registering.SelectedClass}" />

            </Grid>
            <Button
                Margin="10px"
                Command="{Binding Registering.AddUser}"
                Content="Zarejestruj"
                FontSize="30" />
        </UniformGrid>


    </Grid>
</Window>
