JRPG/View/SelectEnemy.xaml

<Window x:Class="JRPG.View.SelectEnemy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG.View"
        xmlns:vm ="clr-namespace:JRPG.ViewModel"
        mc:Ignorable="d"
        Title="SelectEnemy" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">

        <Label Content="Wybierz poziom trudności przeciwnika" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="45"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="341,325,0,0" VerticalAlignment="Top" FontSize="30" Height="54" Click="Button_Click" Width="138"/>
        <RadioButton Content="Łatwy" FontSize="20" HorizontalAlignment="Left" Command="{Binding SelectEnemyVM.EasyDifficulty}" Margin="131,206,0,0" VerticalAlignment="Top" Height="37" Width="100"/>
        <RadioButton Content="Średni" FontSize="20" HorizontalAlignment="Left" Command="{Binding SelectEnemyVM.MediumDifficulty}" Margin="341,206,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Trudny" FontSize="20" HorizontalAlignment="Left" Command="{Binding SelectEnemyVM.HardDifficulty}" Margin="561,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
