JRPG/View/SelectEnemy.xaml

<Window x:Class="JRPG.View.SelectEnemy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG.View"
        xmlns:vm ="clr-namespace:JRPG.ViewModel"
        mc:Ignorable="d"
        Title="SelectEnemy" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM"/>
        <Style TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Determination mono web"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Determination mono web"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Determination mono web"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Wybierz poziom trudności przeciwnika" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" FontSize="44"/>
        <Button Grid.Row="2" Content="Zatwierdź" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="30"  Click="Button_Click" />
        <UniformGrid Grid.Row="1" Columns="3">
        <RadioButton Content="Łatwy" FontSize="20"  Command="{Binding SelectEnemyVM.EasyDifficulty}"/>
        <RadioButton Content="Średni" FontSize="20"  Command="{Binding SelectEnemyVM.MediumDifficulty}"/>
        <RadioButton Content="Trudny" FontSize="20"  Command="{Binding SelectEnemyVM.HardDifficulty}"/>
        </UniformGrid>
    </Grid>
</Window>
