JRPG/View/ShopScreen.xaml

<Window
    x:Class="JRPG.View.ShopScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JRPG.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:JRPG.ViewModel"
    Title="ShopScreen"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM" />
    </Window.Resources>

    <Grid DataContext="{StaticResource mainVM}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="LightGray">
            <TextBlock FontSize="20" Text="{Binding ShopVM.User_char.Gold, StringFormat=Ilość złota: {0}}" />
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ShopVM.ItemsWithCheckBox}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Padding="10"
                            BorderBrush="LightGray"
                            BorderThickness="1">
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Width="50"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    RenderOptions.EdgeMode="Aliased"
                                    Source="{Binding Item.Sprite}" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="{Binding Item.Name, StringFormat=Nazwa: {0}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="{Binding Item.Cost, StringFormat=Koszt: {0}}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="{Binding Item.Kind, StringFormat=Rodzaj: {0}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="{Binding Item.EquipableFor, StringFormat=Dla klasy: {0}}" />
                                </Grid>
                                <Grid Grid.Column="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="{Binding Item.Attack, StringFormat=Atak: {0}}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="{Binding Item.Defense, StringFormat=Obrona: {0}}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="{Binding Item.Max_hp, StringFormat=Maksymalne HP: {0}}" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Text="{Binding Item.Regen_hp, StringFormat=Regeneracja HP: {0}}" />
                                </Grid>
                                <CheckBox
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsChecked}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Click="Leave"
                Content="Wyjdź ze sklepu" />
            <Button
                Grid.Column="1"
                Command="{Binding ShopVM.ButtonBuy}"
                Content="Kup" />
        </Grid>

    </Grid>
</Window>
