JRPG/View/UserScreen.xaml

<Window x:Class="JRPG.View.UserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JRPG.View"
         xmlns:vm ="clr-namespace:JRPG.ViewModel"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="UserScreen" Height="450" Width="800">
    <Window.Resources>
         <vm:MainViewModel x:Key="mainVM"/>

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Determination mono web"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Determination mono web"/>

            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Determination mono web"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Opacity" Value="0.9"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding CSVM.OnLoadSetup}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="\sprites\backgrounds\1.png" AlignmentY="Top" AlignmentX="Center" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Grid.Background>



        <Image Grid.Row="0" Grid.Column="0"  Source="{Binding CSVM.Idle_sp}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor">

            </Image>


        <Image Grid.Row="0" Grid.Column="0"  RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{Binding CSVM.Idle_sp}"></Image>
       

        <Grid Grid.Row="1" Grid.Column="0" Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nazwa użytkownika" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CSVM.Current_username}" Foreground="White" TextWrapping="Wrap"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Punkty Życia" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CSVM.HP}" Foreground="White"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Atak" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding CSVM.ATK}" Foreground="White"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Obrona" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding CSVM.DEF}" Foreground="White"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Aktualny poziom" Foreground="White" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding CSVM.User_char.ExpLevel}" Foreground="White"/>


            <TextBlock Grid.Row="6" Grid.Column="0" Text="Ilość złota" Foreground="White"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding CSVM.User_char.Gold}" Foreground="White"/>
        </Grid>

        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding CSVM.Eq_items}" SelectedItem="{Binding CSVM.Selected_eq}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="current_eq_name" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                            <GridViewColumn.Header>
                                <TextBlock Text="Założone przedmioty"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="current_eq_atk" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Attack}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="Atak"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="current_eq_def" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Defense}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="Obrona"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="current_eq_hp" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Max_hp}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="HP"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="current_eq_regen" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Regen_hp}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="Leczenie"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn x:Name="current_eq_quan" >

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding quantity}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="Ilość"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CSVM.Uneq_items}" SelectedItem="{Binding CSVM.Selected_uneq}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="eq_name" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Ekwipunek"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="eq_atk" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Attack}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Atak"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="eq_def" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Defense}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Obrona"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="eq_hp" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Max_hp}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="HP"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="eq_regen" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Regen_hp}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Leczenie"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn x:Name="current_uneq_quan" >

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Ilość"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid Rows="3" Grid.Column="2" Grid.Row="1">

            

            <Button Content="Przejdź do sklepu" Click="Shop_Button_Click"/>
                <Button Content="Przejdź do walki"   Click="Enter_Walka"/>
                <Button Content="Panel Admina"   Click="Admin_enter" IsEnabled="{Binding CSVM.Admin}"/>

        </UniformGrid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="{Binding CSVM.Imageurl}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

            <Button Grid.Row="1" Content="Załóż przedmiot" IsEnabled="{Binding CSVM.Can_equip}" Command="{Binding CSVM.Equip}"/>
            <Button Grid.Row="2" Content="Zdejmij przedmiot" IsEnabled="{Binding CSVM.Can_dequip}" Command="{Binding CSVM.Dequip}"/>
        </Grid>
 

    </Grid>
</Window>
