JRPG/View/UserScreen.xaml

<Window
    x:Class="JRPG.View.UserScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:JRPG.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:JRPG.ViewModel"
    Title="UserScreen"
    Width="1200"
    Height="675"
    mc:Ignorable="d">
    <Window.Resources>
        <vm:MainViewModel x:Key="mainVM" />

        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Determination mono web" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Background" Value="DimGray" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Determination mono web" />

            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Determination mono web" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Opacity" Value="0.9" />
            <Setter Property="Background" Value="DimGray" />
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding CSVM.OnLoadSetup}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{StaticResource mainVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush
                AlignmentX="Center"
                AlignmentY="Top"
                ImageSource="\sprites\backgrounds\1.png"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased"
                Stretch="Fill" />
        </Grid.Background>



        <Image
            Grid.Row="0"
            Grid.Column="0"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased"
            Source="{Binding CSVM.Idle_sp}" />


        <Image
            Grid.Row="0"
            Grid.Column="0"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            RenderOptions.EdgeMode="Aliased"
            Source="{Binding CSVM.Idle_sp}" />


        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Foreground="White"
                Text="Nazwa użytkownika"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding CSVM.Current_username}"
                TextWrapping="Wrap" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="White"
                Text="Punkty Życia"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding CSVM.HP}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Foreground="White"
                Text="Atak"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding CSVM.ATK}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Foreground="White"
                Text="Obrona"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding CSVM.DEF}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Foreground="White"
                Text="Aktualny poziom"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding CSVM.User_char.ExpLevel}" />


            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Foreground="White"
                Text="Ilość złota" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Foreground="White"
                Text="{Binding CSVM.User_char.Gold}" />
        </Grid>

        <ListView
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding CSVM.Eq_items}"
            SelectedItem="{Binding CSVM.Selected_eq}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn x:Name="current_eq_name">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="Założone przedmioty" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="current_eq_atk">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Attack}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="Atak" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="current_eq_def">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Defense}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="Obrona" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="current_eq_hp">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Max_hp}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="HP" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn x:Name="current_eq_regen">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding item.Regen_hp}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="Leczenie" />
                            </GridViewColumn.Header>
                        </GridViewColumn>

                        <GridViewColumn x:Name="current_eq_quan">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding quantity}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <GridViewColumn.Header>
                                <TextBlock Text="Ilość" />
                            </GridViewColumn.Header>
                        </GridViewColumn>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding CSVM.Uneq_items}"
            SelectedItem="{Binding CSVM.Selected_uneq}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="eq_name">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Ekwipunek" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="eq_atk">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Attack}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Atak" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="eq_def">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Defense}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Obrona" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="eq_hp">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Max_hp}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="HP" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn x:Name="eq_regen">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item.Regen_hp}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Leczenie" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn x:Name="current_uneq_quan">

                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding quantity}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                        <GridViewColumn.Header>
                            <TextBlock Text="Ilość" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <UniformGrid
            Grid.Row="1"
            Grid.Column="2"
            Rows="3">



            <Button Click="Shop_Button_Click" Content="Przejdź do sklepu" />
            <Button Click="Enter_Walka" Content="Przejdź do walki" />
            <Button
                Click="Admin_enter"
                Content="Panel Admina"
                IsEnabled="{Binding CSVM.Admin}" />

        </UniformGrid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                RenderOptions.BitmapScalingMode="NearestNeighbor"
                RenderOptions.EdgeMode="Aliased"
                Source="{Binding CSVM.Imageurl}" />

            <Button
                Grid.Row="1"
                Command="{Binding CSVM.Equip}"
                Content="Załóż przedmiot"
                IsEnabled="{Binding CSVM.Can_equip}" />
            <Button
                Grid.Row="2"
                Command="{Binding CSVM.Dequip}"
                Content="Zdejmij przedmiot"
                IsEnabled="{Binding CSVM.Can_dequip}" />
        </Grid>


    </Grid>
</Window>
